<resources>
    <string name="app_name">Match Plot</string>
    <string name="button_done">DONE</string>
    <string name="button_cancel">CANCEL</string>
    <string name="button_new">NEW</string>
    <string name="hint_title">TITLE:</string>
    <string name="hint_editors">EDITORS:</string>
    <string name="title_activity_view">ViewActivity</string>
</resources>
